{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "APP_URL",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "BLOB_READ_WRITE_TOKEN",
        "CLI_DEVICE_CLIENT_IDS",
        "DATABASE_HOST",
        "DATABASE_NAME",
        "DATABASE_PASSWORD",
        "DATABASE_PORT",
        "DATABASE_USERNAME",
        "NEXT_PUBLIC_APP_URL",
        "NEXT_PUBLIC_BETTER_AUTH_URL",
        "NEXT_PUBLIC_SITE_URL",
        "PRIVATE_READ_WRITE_TOKEN",
        "PUBLIC_BETTER_AUTH_URL",
        "SITE_URL",
        "STRIPE_CONNECT_WEBHOOK_SECRET",
        "STRIPE_AD_PRICE_BOTH_PRODUCTION",
        "STRIPE_AD_PRICE_BOTH_SANDBOX",
        "STRIPE_AD_PRICE_RESULTS_PRODUCTION",
        "STRIPE_AD_PRICE_RESULTS_SANDBOX",
        "STRIPE_AD_PRICE_SIDEBAR_PRODUCTION",
        "STRIPE_AD_PRICE_SIDEBAR_SANDBOX",
        "STRIPE_PLATFORM_WEBHOOK_SECRET",
        "STRIPE_SECRET_KEY",
        "TWITER_CLIENT_ID",
        "TWITER_CLIENT_SECRET",
        "TWITTER_CLIENT_ID",
        "TWITTER_CLIENT_SECRET",
        "UPSTASH_REDIS_REST_TOKEN",
        "UPSTASH_REDIS_REST_URL",
        "X_CLIENT_ID",
        "X_CLIENT_SECRET"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
